server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:admin123@disovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/spring-boot-microservices-realm
spring.zipkin.base-url=http://zipkin:9411
