server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:admin123@disovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411


spring.datasource.driver-class-name=org.postgresql.driver
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.username=admin
spring.datasource.password=admin123
spring.kafka.bootstrap-servers=broker:29092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
