eureka.instance.hostname=localhost
eurkea.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.application.name=discovery-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/web