eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.application.name=discovery-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:admin123}

spring.zipkin.base-url=http://localhost:9411
spring.slueth.sampler.probability=1.0
spring.sleuth.integration.enabled=true